---
clickhouse_prerequisites: 
  - apt-transport-https
  - ca-certificates
  - dirmngr
clickhouse_packages: 
  - clickhouse-server
  - clickhouse-client
clickhouse_query: create database if not exists logs;

